OWNER_NAME="popkid"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "JOEL"
IMAGE_MENU= "https://i.ibb.co/BNvstq2/IMG-20240916-WA0016.jpg"
OWNER_NUM= "254111385747"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
